<!DOCTYPE html> 
<HTML> 
    <head> 
        <META charset="utf-8">
        <TITLE>Спрайты</TITLE> 
        <style>
        .block3{
            width: 140px;
            height: 200px;
            background-image: url(img/cards.png); 
            background-repeat: no-repeat;
            background-position: -145px -195px;
            float:left
        }
        .block5{
            width: 140px;
            height: 200px;
            background-image: url(img/cards.png); 
            background-repeat: no-repeat;
            background-position: -435px -593px;
            float:left
        }
        .block9{
            width: 140px;
            height: 200px;
            background-image: url(img/cards.png); 
            background-repeat: no-repeat;
            background-position: -290px -1388px;
            float:left
        }
        </style>
    </head>
    <body>
        <!--Картинка спрайта-->
        <div class="block3"></div>
        <div class="block5"></div></div>
        <div class="block9"></div>
        <div class="full-sprite"></div>
    </body>
</HTML>